{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ReprocessarEventos": {
        "IntervaloMinutos": 5,
        "QuantidadeMaximaTentativas": 3
    },

    "RabbitSettings": {
        "Host": "localhost",
        "Port": 8081,
        "User": "guest",
        "Password": "guest",
        "Queue": "fila.pessoas"
    },

    "Mensageria": {
        "Broker": "localhost:8081",
        "TopicConsumir": "pessoa.recebimento",
        "Grupo": "host-recebimento",
        "TimeoutMs": 30000
    },

    "ConexaoBanco": {
        "ConnectionString": "Server=NDD-NOT-6922\\SQLEXPRESS2017;Database=RecebimentoDB;User Id=sa;Password=Vf03060912151821#;TrustServerCertificate=True;"
    },


    "Worker": {
        "IntervaloMs": 2000
    }
}
